package {{.LowerDomain}}

import (
	"context"
)

// ServiceInterface contract for {{.CamelDomain}} service
type ServiceInterface interface {
}

type service struct {
{{- range .Models}}
    {{- if .Action.IsQueryNeeded}}
    {{.CamelModel}}Query {{.LowerModel}}.QueryInterface
    {{- end}}
    {{- if .Action.IsCommandNeeded}}
    {{.CamelModel}}Command {{.LowerModel}}.CommandInterface
    {{- end}}
{{- end}}
}

// Service constructor of {{.Domain}} crud
func Service(
{{- range .Models}}
    {{.CamelModel}}Repository {{.LowerModel}}.RepositoryInterface,
{{- end}}
) ServiceInterface {
	return &service{
{{- range .Models}}
		{{- if .Action.IsQueryNeeded}}
		{{.CamelModel}}Query: {{.LowerModel}}.Query({{.CamelModel}}Repository),
		{{- end}}
		{{- if .Action.IsCommandNeeded}}
		{{.CamelModel}}Command: {{.LowerModel}}.Command({{.CamelModel}}Repository),
		{{- end}}
{{- end}}
	}
}
