{{define "method_model_get"}}
// {{.Name}}
func (s *Service) {{.Name}}({{range $idx, $params := .Params}}{{if  $idx }}, {{end}}{{$params.Name}} {{$params.Type}}{{end}}) ({{range $idx, $returns := .Returns}}{{if  $idx }}, {{end}}{{$returns.Type}}{{end}}) {
    model, err := s.Repository.FindOne(ctx, []fazzdb.SliceCondition{
        {Connector: fazzdb.CO_NONE, Field: "{{.Data.idName}}", Operator: fazzdb.OP_EQUALS, Value: {{.Data.camelIdName}}},
    }, nil)

    if err != nil && !fazzrepository.IsEmptyResult(err) {
    return nil, err
    }
    if fazzrepository.IsEmptyResult(err) {
        return nil, httperror.NotFound(fmt.Errorf("not found"))
    }
    return model.(*Model), nil
}
{{end}}
{{define "payload_model_get"}}
{{end}}
{{define "result_model_get"}}
{{end}}
